.variance-monitor
  position: fixed
  z-index: 99999
  .monitor
    background: rgba(0, 0, 0, 0.9)
    text
      fill: rgb(156, 189, 79)
    .axis
      path, line
        fill: none
        stroke: #444
        shape-rendering: crispEdges
    .line
      fill: none
      stroke: #444
      shape-rendering: crispEdges

    .data
      stroke: rgb(156, 189, 79)
      stroke-width: 1px
    .ratio-data
      stroke: rgb(195, 124, 0)
